# Bmob

./: settings.gradle
bmobdemo/: build.gradle
bmobdemo/src/main/: AndroidManifest.xml
bmobdemo/src/main/java/com/example/tarena/bmobdemo/: MainActivity.java
bmobdemo/src/main/java/com/example/tarena/bmobdemo/app/: MyApp.java
bmobdemo/src/main/java/com/example/tarena/bmobdemo/ui/: MainActivity.java  RegistActivity.java
bmobdemo/src/main/res/layout/: activity_main.xml  activity_regist.xml
